.container {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 20px;
}

.title {
  margin: 0;
  line-height: 6rem;
  font-size: 3rem;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}




.btnAct {
  background:rgba(255, 30, 154, 0.4);
    color: white;
    border: none;
    cursor: pointer;
    padding: 1em;
}

.btnInact {
  
    background:rgba(30, 173, 255, 0.4);
    color: white;
    border: 0;
    cursor: pointer;
    padding: 1em;
}